<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
</head>
<body>
<style> 
    h1 { 
      text-shadow:2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
      font-size: 45px;
      font-family: "Verdana", "Courier", monospace;
      color:rgb(255, 157, 9);
      text-align: center;
    }
    h2 {
      font-size: 30px;
      text-shadow:2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      color:black;
      text-align: center;   
    }
    form {
      font-size: 20px;
      text-align: center;
    }
    body{ 
    margin: 0;
    padding: 0;
    }
    .container{
        text-align:center;
        margin-top: 175px;
    }
    .btn{
        border: 3px solid rgb(250, 99, 99);
        background: pink;
        padding: 20px 60px;
        font-size: 25px;
        font-family:Arial, Helvetica, sans-serif;
        cursor: pointer;
        margin: 20px;
        transition: 0.5s;
    }
    .btn1{
        color:black;    
    }
    .btn1:hover{
        color: white;
    }
  </style> 
  <body style = "background: url(https://image.freepik.com/free-vector/travel-elements-pattern-background_1268-1372.jpg)">
  </body> 
  </head>
  <body>    
  <form method="POST" action="{{url_for('specialres')}}" >
      <div class= "container">
        <h1>Select the city of your trip!</h1>
        <h2>And you will get the map that displays best rated restaurants</h2>
        <input type="text" style="font-size:45pt;" name="city"><br>
        <input class= "btn btn1" type='submit' value="Search!">    
      </div>    
  </form>        
  </body>
  </html>